<div class="mud-codeblock">
<div class="html"><pre>
<span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">div</span><span class="htmlTagDelimiter">&gt;</span>
    <span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">MudTimeSeriesChart</span> <span class="htmlAttributeName">ChartSeries</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue"><span class="atSign">&#64;</span>_series</span><span class="quot">&quot;</span> <span class="htmlAttributeName"><span class="atSign">&#64;</span>bind-SelectedIndex</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">Index</span><span class="quot">&quot;</span> <span class="htmlAttributeName">Width</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">100%</span><span class="quot">&quot;</span> <span class="htmlAttributeName">Height</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">350px</span><span class="quot">&quot;</span> <span class="htmlAttributeName">ChartOptions</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue"><span class="atSign">&#64;</span>_options</span><span class="quot">&quot;</span> <span class="htmlAttributeName">CanHideSeries</span> <span class="htmlAttributeName">TimeLabelSpacing</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">TimeSpan.FromMinutes(5)</span><span class="quot">&quot;</span> <span class="htmlTagDelimiter">/&gt;</span>
    <span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">MudGrid</span><span class="htmlTagDelimiter">&gt;</span>
        <span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">MudItem</span> <span class="htmlAttributeName">xs</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">6</span><span class="quot">&quot;</span><span class="htmlTagDelimiter">&gt;</span>
            <span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">MudText</span> <span class="htmlAttributeName">Typo</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="enum">Typo</span><span class="enumValue">.body1</span><span class="quot">&quot;</span> <span class="htmlAttributeName">Class</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">py-3</span><span class="quot">&quot;</span><span class="htmlTagDelimiter">&gt;</span>Selected: <span class="atSign">&#64;</span>(Index &lt; 0 ? &quot;None&quot; : _series[Index].Name)<span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">MudText</span><span class="htmlTagDelimiter">&gt;</span>
        <span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">MudItem</span><span class="htmlTagDelimiter">&gt;</span>
        <span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">MudItem</span> <span class="htmlAttributeName">xs</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">6</span><span class="quot">&quot;</span><span class="htmlTagDelimiter">&gt;</span>
            <span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">MudSlider</span> <span class="htmlAttributeName"><span class="atSign">&#64;</span>bind-Value</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">_options.LineStrokeWidth</span><span class="quot">&quot;</span> <span class="htmlAttributeName">Min</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">1</span><span class="quot">&quot;</span> <span class="htmlAttributeName">Max</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">10</span><span class="quot">&quot;</span> <span class="htmlAttributeName">Color</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="enum">Color</span><span class="enumValue">.Info</span><span class="quot">&quot;</span><span class="htmlTagDelimiter">&gt;</span>Line Width: <span class="atSign">&#64;</span>_options.LineStrokeWidth.ToString()<span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">MudSlider</span><span class="htmlTagDelimiter">&gt;</span>
        <span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">MudItem</span><span class="htmlTagDelimiter">&gt;</span>
    <span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">MudGrid</span><span class="htmlTagDelimiter">&gt;</span>
<span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">div</span><span class="htmlTagDelimiter">&gt;</span>
</pre></div>
<div class="csharp"><pre>
<span class="atSign">&#64;</span>code
{
    <span class="keyword">private</span> <span class="keyword">int</span> Index = -<span class="number">1</span>; <span class="comment">//default value cannot be 0 -&gt; first selectedindex is 0.</span>
    <span class="keyword">private</span> ChartOptions _options = <span class="keyword">new</span> ChartOptions
        {
            YAxisLines = <span class="keyword">false</span>,
            YAxisTicks = <span class="number">500</span>,
            MaxNumYAxisTicks = <span class="number">10</span>,
            YAxisRequireZeroPoint = <span class="keyword">true</span>,
            XAxisLines = <span class="keyword">false</span>,
            LineStrokeWidth = <span class="number">1</span>,
        };

    <span class="keyword">private</span> TimeSeriesChartSeries _chart1 = <span class="keyword">new</span>();
    <span class="keyword">private</span> TimeSeriesChartSeries _chart2 = <span class="keyword">new</span>();
    <span class="keyword">private</span> TimeSeriesChartSeries _chart3 = <span class="keyword">new</span>();

    <span class="keyword">private</span> List&lt;TimeSeriesChartSeries&gt; _series = <span class="keyword">new</span>();

    <span class="keyword">private</span> <span class="keyword">readonly</span> Random _random = <span class="keyword">new</span> Random();

    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> OnInitialized()
    {
        <span class="keyword">base</span>.OnInitialized();

        <span class="keyword">var</span> now = DateTime.Now;

        _chart1 = <span class="keyword">new</span> TimeSeriesChartSeries
            {
                Index = <span class="number">0</span>,
                Name = <span class="string">&quot;Series 1&quot;</span>,
                Data = Enumerable.Range(-<span class="number">360</span>, <span class="number">360</span>).Select(x =&gt; <span class="keyword">new</span> TimeSeriesChartSeries.TimeValue(now.AddSeconds(x * <span class="number">10</span>), _random.Next(<span class="number">6000</span>, <span class="number">15000</span>))).ToList(),
                IsVisible = <span class="keyword">true</span>,
                Type = TimeSeriesDisplayType.Line
            };

        _chart2 = <span class="keyword">new</span> TimeSeriesChartSeries
            {
                Index = <span class="number">1</span>,
                Name = <span class="string">&quot;Series 2&quot;</span>,
                Data = Enumerable.Range(-<span class="number">360</span>, <span class="number">360</span>).Select(x =&gt; <span class="keyword">new</span> TimeSeriesChartSeries.TimeValue(now.AddSeconds(x * <span class="number">10</span>), _random.Next(<span class="number">0</span>, <span class="number">7000</span>))).ToList(),
                IsVisible = <span class="keyword">true</span>,
                Type = TimeSeriesDisplayType.Area
            };

        _chart3 = <span class="keyword">new</span> TimeSeriesChartSeries
            {
                Index = <span class="number">2</span>,
                Name = <span class="string">&quot;Series 3&quot;</span>,
                Data = Enumerable.Range(-<span class="number">90</span>, <span class="number">60</span>).Select(x =&gt; <span class="keyword">new</span> TimeSeriesChartSeries.TimeValue(now.AddSeconds(x * <span class="number">30</span>), _random.Next(<span class="number">4000</span>, <span class="number">10000</span>))).ToList(),
                IsVisible = <span class="keyword">true</span>,
                Type = TimeSeriesDisplayType.Line
            };

        _series.Add(_chart1);
        _series.Add(_chart2);
        _series.Add(_chart3);

        StateHasChanged();
    }
}
</pre></div>
</div>
