<div class="mud-codeblock">
<div class="html"><pre>
<span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">div</span><span class="htmlTagDelimiter">&gt;</span>
    <span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">MudChart</span> <span class="htmlAttributeName">ChartType</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="enum">ChartType</span><span class="enumValue">.Bar</span><span class="quot">&quot;</span> <span class="htmlAttributeName">ChartSeries</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="sharpVariable"><span class="atSign">&#64;</span>Series</span><span class="quot">&quot;</span> <span class="htmlAttributeName"><span class="atSign">&#64;</span>bind-SelectedIndex</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">Index</span><span class="quot">&quot;</span> <span class="htmlAttributeName">XAxisLabels</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="sharpVariable"><span class="atSign">&#64;</span>XAxisLabels</span><span class="quot">&quot;</span> <span class="htmlAttributeName">Width</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">100%</span><span class="quot">&quot;</span> <span class="htmlAttributeName">Height</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">350px</span><span class="quot">&quot;</span><span class="htmlTagDelimiter">&gt;</span><span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">MudChart</span><span class="htmlTagDelimiter">&gt;</span>
<span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">div</span><span class="htmlTagDelimiter">&gt;</span>
<span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">MudText</span> <span class="htmlAttributeName">Typo</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="enum">Typo</span><span class="enumValue">.h6</span><span class="quot">&quot;</span><span class="htmlTagDelimiter">&gt;</span>Selected portion of the chart: <span class="atSign">&#64;</span>Index<span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">MudText</span><span class="htmlTagDelimiter">&gt;</span>
</pre></div>
<div class="csharp"><pre>
<span class="atSign">&#64;</span>code {
    <span class="keyword">private</span> <span class="keyword">int</span> Index = -<span class="number">1</span>; <span class="comment">//default value cannot be 0 -&gt; first selectedindex is 0.</span>

    <span class="keyword">public</span> List&lt;ChartSeries&gt; Series = <span class="keyword">new</span> List&lt;ChartSeries&gt;()
    {
        <span class="keyword">new</span> ChartSeries() { Name = <span class="string">&quot;United States&quot;</span>, Data = <span class="keyword">new</span> <span class="keyword">double</span>[] { <span class="number">40</span>, <span class="number">20</span>, <span class="number">25</span>, <span class="number">27</span>, <span class="number">46</span>, <span class="number">60</span>, <span class="number">48</span>, <span class="number">80</span>, <span class="number">15</span> } },
        <span class="keyword">new</span> ChartSeries() { Name = <span class="string">&quot;Germany&quot;</span>, Data = <span class="keyword">new</span> <span class="keyword">double</span>[] { <span class="number">19</span>, <span class="number">24</span>, <span class="number">35</span>, <span class="number">13</span>, <span class="number">28</span>, <span class="number">15</span>, <span class="number">13</span>, <span class="number">16</span>, <span class="number">31</span> } },
        <span class="keyword">new</span> ChartSeries() { Name = <span class="string">&quot;Sweden&quot;</span>, Data = <span class="keyword">new</span> <span class="keyword">double</span>[] { <span class="number">8</span>, <span class="number">6</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">4</span>, <span class="number">16</span>, <span class="number">10</span>, <span class="number">16</span>, <span class="number">18</span> } },
    };
    <span class="keyword">public</span> <span class="keyword">string</span>[] XAxisLabels = { <span class="string">&quot;Jan&quot;</span>, <span class="string">&quot;Feb&quot;</span>, <span class="string">&quot;Mar&quot;</span>, <span class="string">&quot;Apr&quot;</span>, <span class="string">&quot;May&quot;</span>, <span class="string">&quot;Jun&quot;</span>, <span class="string">&quot;Jul&quot;</span>, <span class="string">&quot;Aug&quot;</span>, <span class="string">&quot;Sep&quot;</span> };
}
</pre></div>
</div>
