<div class="mud-codeblock">
<div class="html"><pre>
<span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">div</span><span class="htmlTagDelimiter">&gt;</span>
    <span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">MudChart</span> <span class="htmlAttributeName">ChartType</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="enum">ChartType</span><span class="enumValue">.Line</span><span class="quot">&quot;</span> <span class="htmlAttributeName">ChartSeries</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="sharpVariable"><span class="atSign">&#64;</span>Series</span><span class="quot">&quot;</span> <span class="htmlAttributeName">XAxisLabels</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="sharpVariable"><span class="atSign">&#64;</span>XAxisLabels</span><span class="quot">&quot;</span> <span class="htmlAttributeName">Width</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">100%</span><span class="quot">&quot;</span> <span class="htmlAttributeName">Height</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">350</span><span class="quot">&quot;</span> <span class="htmlAttributeName">ChartOptions</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">options</span><span class="quot">&quot;</span><span class="htmlTagDelimiter">&gt;</span><span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">MudChart</span><span class="htmlTagDelimiter">&gt;</span>
    <span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">MudButton</span> <span class="htmlAttributeName"><span class="atSign">&#64;</span>onclick</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">RandomizeData</span><span class="quot">&quot;</span><span class="htmlTagDelimiter">&gt;</span>Randomize Data<span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">MudButton</span><span class="htmlTagDelimiter">&gt;</span>
    <span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">MudMenu</span> <span class="htmlAttributeName">Label</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">Interpolation Algorithm</span><span class="quot">&quot;</span> <span class="htmlAttributeName">FullWidth</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="keyword">true</span><span class="quot">&quot;</span><span class="htmlTagDelimiter">&gt;</span>
        <span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">MudMenuItem</span> <span class="htmlAttributeName">OnClick</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">() =&gt; OnClickMenu(InterpolationOption.Straight)</span><span class="quot">&quot;</span><span class="htmlTagDelimiter">&gt;</span>Straight<span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">MudMenuItem</span><span class="htmlTagDelimiter">&gt;</span>
        <span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">MudMenuItem</span> <span class="htmlAttributeName">OnClick</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">() =&gt; OnClickMenu(InterpolationOption.NaturalSpline)</span><span class="quot">&quot;</span><span class="htmlTagDelimiter">&gt;</span>Natural Spline<span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">MudMenuItem</span><span class="htmlTagDelimiter">&gt;</span>
        <span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">MudMenuItem</span> <span class="htmlAttributeName">OnClick</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">() =&gt; OnClickMenu(InterpolationOption.EndSlope)</span><span class="quot">&quot;</span><span class="htmlTagDelimiter">&gt;</span>End Slope<span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">MudMenuItem</span><span class="htmlTagDelimiter">&gt;</span>
        <span class="htmlTagDelimiter">&lt;</span><span class="htmlElementName">MudMenuItem</span> <span class="htmlAttributeName">OnClick</span><span class="htmlOperator">=</span><span class="quot">&quot;</span><span class="htmlAttributeValue">() =&gt; OnClickMenu(InterpolationOption.Periodic)</span><span class="quot">&quot;</span><span class="htmlTagDelimiter">&gt;</span>Periodic<span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">MudMenuItem</span><span class="htmlTagDelimiter">&gt;</span>
    <span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">MudMenu</span><span class="htmlTagDelimiter">&gt;</span>
<span class="htmlTagDelimiter">&lt;/</span><span class="htmlElementName">div</span><span class="htmlTagDelimiter">&gt;</span>
</pre></div>
<div class="csharp"><pre>
<span class="atSign">&#64;</span>code {
    <span class="keyword">private</span> ChartOptions options = <span class="keyword">new</span> ChartOptions();
    <span class="keyword">public</span> List&lt;ChartSeries&gt; Series = <span class="keyword">new</span> List&lt;ChartSeries&gt;()
    {
        <span class="keyword">new</span> ChartSeries() { Name = <span class="string">&quot;Series 1&quot;</span>, Data = <span class="keyword">new</span> <span class="keyword">double</span>[] { <span class="number">90</span>, <span class="number">79</span>, <span class="number">72</span>, <span class="number">69</span>, <span class="number">62</span>, <span class="number">62</span>, <span class="number">55</span>, <span class="number">65</span>, <span class="number">70</span> } },
        <span class="keyword">new</span> ChartSeries() { Name = <span class="string">&quot;Series 2&quot;</span>, Data = <span class="keyword">new</span> <span class="keyword">double</span>[] { <span class="number">35</span>, <span class="number">41</span>, <span class="number">35</span>, <span class="number">51</span>, <span class="number">49</span>, <span class="number">62</span>, <span class="number">69</span>, <span class="number">91</span>, <span class="number">148</span> } },
    };
    <span class="keyword">public</span> <span class="keyword">string</span>[] XAxisLabels = { <span class="string">&quot;Jan&quot;</span>, <span class="string">&quot;Feb&quot;</span>, <span class="string">&quot;Mar&quot;</span>, <span class="string">&quot;Apr&quot;</span>, <span class="string">&quot;May&quot;</span>, <span class="string">&quot;Jun&quot;</span>, <span class="string">&quot;Jul&quot;</span>, <span class="string">&quot;Aug&quot;</span>, <span class="string">&quot;Sep&quot;</span> };

    Random random = <span class="keyword">new</span> Random();
    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> OnInitialized()
    {
        options.InterpolationOption = InterpolationOption.NaturalSpline;
        options.YAxisFormat = <span class="string">&quot;c2&quot;</span>;
    }

    <span class="keyword">public</span> <span class="keyword">void</span> RandomizeData()
    {
        <span class="keyword">var</span> new_series = <span class="keyword">new</span> List&lt;ChartSeries&gt;()
        {
            <span class="keyword">new</span> ChartSeries() { Name = <span class="string">&quot;Series 1&quot;</span>, Data = <span class="keyword">new</span> <span class="keyword">double</span>[<span class="number">9</span>] },
            <span class="keyword">new</span> ChartSeries() { Name = <span class="string">&quot;Series 2&quot;</span>, Data = <span class="keyword">new</span> <span class="keyword">double</span>[<span class="number">9</span>] },
        };
        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++)
        {
            new_series[<span class="number">0</span>].Data[i] = random.NextDouble() * <span class="number">100</span>;
            new_series[<span class="number">1</span>].Data[i] = random.NextDouble() * <span class="number">100</span>;
        }
        Series = new_series;
        StateHasChanged();
    }

    <span class="keyword">void</span> OnClickMenu(InterpolationOption interpolationOption)
    {
        options.InterpolationOption = interpolationOption;
        StateHasChanged();
    }
}
</pre></div>
</div>
