.cookie-consent-container {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  z-index: var(--mud-zindex-popover);
}

.cookie-consent {
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: 0.5rem;
  max-width: 48rem;
  pointer-events: all;
  border-radius: 0.25rem;
}

.cookie-consent-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.cookie-consent-actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.25rem;
}
